[gd_scene load_steps=5 format=2]

[ext_resource path="res://MoveTracker.gd" type="Script" id=1]
[ext_resource path="res://ARIAL.TTF" type="DynamicFontData" id=2]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="MoveDisplayer" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -44.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
align = 2
script = ExtResource( 1 )
