[gd_scene load_steps=4 format=2]

[ext_resource path="res://YouWinMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://DiceDungeon.wav" type="AudioStream" id=10]
[ext_resource path="res://GameManager.gd" type="Script" id=15]

[node name="Root" type="Spatial"]
script = ExtResource( 15 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -9.5
autoplay = true

[node name="YouWin" parent="." instance=ExtResource( 1 )]
visible = false
