[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Assets/Player/PlayerBaseColor.material" type="Material" id=1]
[ext_resource path="res://Entities/Assets/Player/PlayerDotColor.material" type="Material" id=2]
[ext_resource path="res://Entities/Assets/Dice/5side.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Entities/Side.tscn" type="PackedScene" id=4]

[node name="Mesh" instance=ExtResource( 4 )]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )
val = 5
