[gd_scene load_steps=16 format=2]

[ext_resource path="res://Entities/PlayerBrain.gd" type="Script" id=1]
[ext_resource path="res://Entities/Dice.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Assets/Player/PlayerEdge.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Assets/Player/1Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Assets/Player/3Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Assets/Player/2Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Assets/Player/5Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Assets/Player/4Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Assets/Player/6Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://ProgressBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://KiwiSoda.ttf" type="DynamicFontData" id=11]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.121569, 0.670588, 0.858824, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.596078, 0.176471, 0.176471, 1 )

[node name="Dice" groups=["Friendly"] instance=ExtResource( 2 )]

[node name="Mesh" parent="MeshRoot" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0 )
skeleton = NodePath("../..")

[node name="Front" parent="MeshRoot/Mesh" index="0" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="Right" parent="MeshRoot/Mesh" index="1" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Bottom" parent="MeshRoot/Mesh" index="2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="Top" parent="MeshRoot/Mesh" index="3" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0 )

[node name="Left" parent="MeshRoot/Mesh" index="4" instance=ExtResource( 7 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0 )

[node name="Back" parent="MeshRoot/Mesh" index="5" instance=ExtResource( 9 )]

[node name="Brain" type="Spatial" parent="." index="4"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Brain" index="0"]
transform = Transform( 1, 0, 0, 0, 0.915571, 0.402156, 0, -0.402156, 0.915571, 0, 4.98504, 10.4372 )
fov = 80.0

[node name="Rotate" type="Tween" parent="Brain" index="1"]

[node name="PlayerHealthBar" parent="." index="7" instance=ExtResource( 10 )]
margin_left = 32.0
margin_top = 15.0
margin_right = 470.0
margin_bottom = 67.0
theme = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )

[connection signal="health_changed" from="." to="PlayerHealthBar" method="_on_Player_health_changed"]
[connection signal="tween_all_completed" from="Brain/Rotate" to="Brain" method="_on_Rotate_tween_all_completed"]
